{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "$JWT_SECRET",
        "$FRONTEND_URL",
        "$USER_SERVICE_HOST",
        "$USER_SERVICE_PORT",
        "$AUTH_SERVICE_HOST",
        "$AUTH_SERVICE_PORT"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
